;; -*- mode: lisp-data -*-
;; Until Emacs-29

;;; Commentary:
;;
;; This is a Cask file for Emacs-28.  It is needed, since `forge' is not
;; installable on Emacs-28. Example usage:
;;
;; cask eval "(progn
;;              (require 'cask)
;;              (let ((cask-filename \"Cask-28\"))
;;                (cask-install (cask-setup \"~/gh/pkryger/difftastic.el\"))))"

(source gnu)
(source melpa)

(package-file "difftastic.el")

(development
 (depends-on "org" "9.7.17")
 (depends-on "org-commentary"
             :git "https://github.com/pkryger/org-commentary.el.git")
 (depends-on "org-make-toc")
 (depends-on "package-lint")
 (depends-on "relint")
 (depends-on "checkdoc-batch"
             :git "https://github.com/pkryger/ckeckdoc-batch.el.git")
 (depends-on "undercover")
 (depends-on "el-mock"))
